export REDIS_QUEUE_URL='redis://redis:6379/0'
export REDIS_CACHE_URL='redis://redis:6379/0'
export PG_HOST='postgres'
export PG_USERNAME='postgres'
export PG_PASSWORD='postgres'
export RAILS_ENV='test'
export RACK_ENV='test'
export BUNDLE_PATH='/bundle/vendor'
